<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    tools:context="train.zpm.com.lovestorage.SettingActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/black"
        android:fitsSystemWindows="true"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@android:color/black">

        <ImageButton
            android:id="@+id/setting_back"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="设置"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="刷新时间：" />

        <Spinner

            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:entries="@array/refreshfre"
            android:id="@+id/setting_refresh">

        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="显示方式：" />

        <Spinner
            android:id="@+id/setting_showway"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:entries="@array/showway">

        </Spinner>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setting_save"
        android:text="保存"
        android:layout_marginTop="48dp"
        />

</LinearLayout>
