<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >

    <ImageView
        android:id="@+id/combine_imageview"
        android:layout_width="96dp"
        android:layout_height="96dp"        
        android:src="@drawable/edit"
        android:layout_marginTop="20dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/combine_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:text="开始"
        />

</LinearLayout>